# springCore

./: build.gradle
src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  CoreApplication.java  MemberApp.java  OrderApp.java
src/main/java/hello/core/Discout/: DiscountPolicy.java  DiscountPolicyConfig.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
src/main/java/hello/core/common/: MyLogger.java
src/main/java/hello/core/member/: Member.java  MemberServiceImpl.java
src/main/java/hello/core/order/: Order.java  OrderServiceImpl.java
src/main/java/hello/core/web/: LogDemoController.java
src/main/resources/: appConfig.xml
src/test/java/hello/core/: CoreApplicationTest.java
src/test/java/hello/core/Discout/: RateDiscountPolicyTest.java
src/test/java/hello/core/autowired/: AllBeanTest.java  autowiredTest.java
src/test/java/hello/core/beanDefinition/: BeanDefinitionTest.java
src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
src/test/java/hello/core/member/: MemberServiceTest.java
src/test/java/hello/core/order/: OrderServiceImplTest.java  OrderServiceTest.java
src/test/java/hello/core/scan/: AutoAppConfigTest.java
src/test/java/hello/core/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  (+3 more)
(+2 files in other folders)
